[main]
lock = /tmp/post_hook.lock
host = 0.0.0.0
port = 9898
debug = True
pull_all = True
ssh_key = /root/.ssh/id_rsa
ssh_password = ""

[branches]
#master  = /etc/puppet
test    = /etc/puppet

[log]
logconfig = etc/logging.conf
logger = main
