[main]
host = 0.0.0.0
port = 9898
debug = True
pull_all = True
ssh_key = /root/.ssh/id_rsa
ssh_password = ""

[daemon]
stdin_path      = /dev/null
stdout_path     = /dev/tty
stderr_path     = /dev/tty
pidfile_path    = post_hook.pid
pidfile_timeout = 5

[repo]
branches = ""

[branches]
#master  = /etc/puppet
test    = root@10.0.1.2:/etc/puppet

[log]
logconfig = etc/logging.conf
logger = main
